<html>
<head>
<meta name="authors" content="Timothy Wall">
<meta name="keywords" content="java, gui, test, testing, unit, software, automated, junit, jfcunit, swingunit, awtunit, record, playback, qa, quality">
<meta name="description" content="Abbot Java GUI Testing Framework: Record and play back actions to test your Java GUI, suitable for use by developers and QA.">
<meta name="date" content="2008-11-07">
<title>Abbot Quick Start</title>
</head>

<body bgcolor=white lang=EN-US
link="#660000" vlink="#003399" style='tab-interval:.5in'>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="146" valign="top">
<!--#include virtual="/doc/topics.shtml" -->
</td>
	<td>
<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><i><span
style='color:#00CC00'>A</span></i><i><span style='color:red'>b</span></i><i><span
style='color:#00CC00'>b</span>ot framework for automated testing of Java GUI
components and programs</i><br>
All materials Copyright © 2002-2011 <a href="mailto:twall_AT_users.sf.net">Timothy
Wall</a>, All Rights Reserved</p>

<p align=center style='text-align:center'>This version 1.2.0</p>

<h2>Quick Start</h2>

<p>If you haven't done so yet, download the abbot package [<a
href="http://prdownloads.sf.net/abbot/abbot-1.2.0-RC2.tgz?download"><span
style='color:black'>tgz</span></a>] [<a
href="http://prdownloads.sf.net/abbot/abbot-1.2.0-RC2.zip?download"><span
style='color:black'>zip</span></a>] (which includes source). Simply unpack and
refer to the Quick Start information below.</p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><a name=QuickStart></a><i>Launch
     the script editor.</i></li>
</ol>

<p class=MsoNormal style='margin-right:.5in;mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:1.0in'><code><span lang=FR style='font-size:10.0pt;font-family:
"Courier New";mso-ansi-language:FR'>java -jar lib/costello.jar </span></code><span
lang=FR style='mso-ansi-language:FR'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in'><i><span style='font-size:10.0pt'>NOTE: Under some 1.3 VMs
using X11, the splash screen may trigger a VM bug. If this is the case, invoke
as </span></i><code><i><span style='font-size:10.0pt;font-family:"Courier New"'>&quot;java
-cp lib/costello.jar abbot.editor.ScriptEditor&quot;</span></i></code><i><span
style='font-size:10.0pt'> instead.</span></i> </p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo3;
tab-stops:list .5in'><![if !supportLists]>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]><i>Create a new script.</i><br>
Select <b>File-&gt;New Script</b> from the menu bar to get a new script with
default <b><i>launch</i></b> and <b><i>terminate</i></b> steps (you will first
be prompted for a file to save it in). <b><i>Launch</i></b> defines a class and
method to invoke to launch your GUI. <b><i>Terminate</i></b> disposes of all
GUI components generated by the launch step. </p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo3;
tab-stops:list .5in'><![if !supportLists]>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]><i>Launch the GUI.</i><br>
Edit the launch line to launch some sample code. For example, to invoke the <code><span
style='font-size:10.0pt;font-family:"Courier New"'>main(String[] args)</span></code>
method in class <code><span style='font-size:10.0pt;font-family:"Courier New"'>example.MyCode</span></code>
with no arguments, you would edit the launch step to look like this:</p>

<p style='margin-right:.5in;margin-left:1.0in'><img border=0 width=227
height=256 id="_x0000_i1027" src="images/launch.png"></p>

<p style='margin-left:.5in'>In the interest of keeping scripts self-contained,
it is recommended that you specify the classpath in the script rather than
depending on the VM classpath argument or the environment classpath. See the <a
href="api/abbot/script/Launch.html">Launch</a> step for usage details. Now
you can use <b>Test-&gt;Launch</b> to display the GUI under test. The example
code will display a frame with a variety of sample components. </p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo3;
tab-stops:list .5in'><![if !supportLists]>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]><i>Record some user actions.</i><br>
Select <b>Capture-&gt;All Actions</b> (or <code><span style='font-size:10.0pt;
font-family:"Courier New"'>shift+F2</span></code>), and perform some user
actions in the GUI. If you haven't already launched the GUI, the editor will
launch it for you. The editor will detect as many high-level semantic events as
it can and insert raw mouse motion and button events for what it doesn't
recognize. When you get the GUI to a point that you want to make some tests of
its state, press <code><span style='font-size:10.0pt;font-family:"Courier New"'>shift+F2</span></code>
or activate the editor window to suspend recording. The recording so far will
be inserted into the script as a sequence of steps. </p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo3;
tab-stops:list .5in'><![if !supportLists]>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]><i>Add some assertions.</i><br>
Move the mouse over the component in your GUI for which you'd like to add a
test and press <code><span style='font-size:10.0pt;font-family:"Courier New"'>shift+F1</span></code>.
That component will be selected in the component browser tree in the bottom
half of the script editor. The hierarchy view presents the full hierarchy of
components that have been created. Once you've selected a component, its
associated properties will appear in the pane to the right. Select a property
(&quot;Text&quot; on a JButton, for instance), then click the <b>Assert&nbsp;equals</b>
button to insert an assertion into the test. Repeat as necessary for other
components, or press <code><span style='font-size:10.0pt;font-family:"Courier New"'>shift+F2</span></code>
to continue recording actions. Note that if a component you'd like to test is
within a modal dialog, you'll need to explicitly add a reference with <code><span
style='font-size:10.0pt;font-family:"Courier New"'>alt+shift+F1</span></code>
and add the assertion after the dialog has been dismissed. </p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo3;
tab-stops:list .5in'><![if !supportLists]>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]><i>Run the script.</i><br>
The script editor also allows you to run the script, recording any test
failures or errors. Each step will be highlighted as it is played back, with
failures and errors highlighed in red. </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'>When
you've generated several tests and want to incorporate them into a JUnit suite,
you will want to derive from <a
href="api/junit/extensions/abbot/ScriptFixture.html">ScriptFixture</a> to
provide a custom <a href="api/junit/extensions/abbot/ScriptTestSuite.html">ScriptTestSuite</a>
which will identify which scripts belong in the suite. ScriptFixture is a
simple JUnit test case wrapper around an Abbot test script. The only thing you
really need to do is return an inner ScriptTestSuite instance in the static
&quot;suite&quot; method. </p>

<p>See the <a href="user-guide.shtml">Costello user's guide</a> for more
detail. <a name=Tutorials></a></p>


<div class=MsoNormal align=center style='text-align:center'><span
style='font-family:"Times New Roman";color:windowtext'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1055" type="#_x0000_t75" style='width:6in;
 height:7.2pt' o:hrpct="0" o:hralign="center" o:hr="t">
 <v:imagedata src="./quick-start_files/image003.gif" o:title="strrulec"/>
</v:shape><![endif]--><![if !vml]><img border=0 height=10 width=576
src="./quick-start_files/image003.gif" alt=--- v:shapes="_x0000_i1055"><![endif]></span></div>


<table border=0 cellpadding=0 align=left style='mso-cellspacing:1.5pt;
 mso-table-lspace:9.0pt;mso-table-rspace:9.0pt;mso-table-anchor-vertical:margin;
 mso-table-anchor-horizontal:margin;mso-table-left:center;mso-table-top:55.4pt;
 mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-horizontal:
  margin;mso-element-top:55.4pt;mso-height-rule:exactly'><a
  href="http://www.jars.com/"><span style='color:blue;text-decoration:none;
  text-underline:none'><img border=0 width=103 height=58 id="_x0000_i1052"
  src="http://www.jars.com/images/java_registered.gif"></span></a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-horizontal:
  margin;mso-element-top:55.4pt;mso-height-rule:exactly'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-horizontal:
  margin;mso-element-top:55.4pt;mso-height-rule:exactly'><i>This project
  generously hosted by</i><br>
  <a href="http://sourceforge.net"><span style='color:blue;text-decoration:
  none;text-underline:none'><img border=0 width=210 height=62 id="_x0000_i1053"
  src="http://sourceforge.net/sflogo.php?group_id=50939&amp;type=5"
  alt="SourceForge Logo"></span></a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-horizontal:
  margin;mso-element-top:55.4pt;mso-height-rule:exactly'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:no-wrap-beside;mso-element-anchor-horizontal:
  margin;mso-element-top:55.4pt;mso-height-rule:exactly'><a
  href="http://groups.yahoo.com/group/java-gui-testing/join"><span
  style='color:blue;text-decoration:none;text-underline:none'><img border=0
  width=91 height=52 id="_x0000_i1054"
  src="http://groups.yahoo.com/img/ui/join.gif"></span><span style='color:blue'><br>
  </span>Click to subscribe to java-gui-testing</a></p>
  </td>
 </tr>
</table>

<p align=center style='text-align:center'><a href="mailto:twall_AT_users.sf.net"></a></p>

</div>
</td>
</tr>
</table>

</body>

</html>
<!-- 
Local variables:
eval: (add-hook 'write-file-hooks 'time-stamp)
time-stamp-start: "<meta name=\"date\" content=\""
time-stamp-format: "%:y-%02m-%02d"
time-stamp-end: "\">"
End:
-->






